<!DOCTYPE html>
  <html lang="et">
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="abakus.css" />
    <title>Kodune Ülesanne 5-2</title>
  </head>
  <body>
  <div id="raam">
    <div class="row">
	<div class="bead bead2">
	</div>
	<div class="bead bead2">
	</div>
	<div class="bead">
	</div>
	<div class="bead bead2">
	</div>
	<div class="bead">
	</div>
	<div class="bead">
	</div>
	<div class="bead">
	</div>
	</div>
	<div class="row">
	<div class="bead bead2">
	</div>
	<div class="bead">
	</div>
	<div class="bead bead2">
	</div>
	<div class="bead">
	</div>
	</div>
	<div class="row">
	<div class="bead">
	</div>
	<div class="bead">
	</div>
	<div class="bead bead2">
	</div>
	<div class="bead bead2">
	</div>
	<div class="bead">
	</div>
	<div class="bead bead2">
	</div>
	</div>
	<div class="row">
	<div class="bead bead2">
	</div>
	<div class="bead bead2">
	</div>
	<div class="bead bead2">
	</div>
	<div class="bead bead2">
	</div>
	<div class="bead bead2">
	</div>
	<div class="bead">
	</div>
	<div class="bead">
	</div>
	<div class="bead">
	</div>
	<div class="bead">
	</div>
	<div class="bead">
	</div>
	<div class="bead">
	</div>
	</div>
	<div class="row">
	<div class="bead">
	</div>
	<div class="bead bead2">
	</div>
	<div class="bead bead2">
	</div>
	<div class="bead">
	</div>
	<div class="bead">
	</div>
	<div class="bead">
	</div>
	<div class="bead">
	</div>
	<div class="bead">
	</div>
	</div>
  </div>
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
</a>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
  </body>
</html>