<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 03 - selektorite ülesanne</title>
	<link rel="stylesheet" type="text/css" href="css-bot.css" />
	</style>
</head>
<body>
	<h2>CSS-bot</h2>


	<div id="pea">
		<span>ˇO_oˇ</span>
	</div>
	<div id="keha">
		<ul>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
		</ul>
	</div>
	<div>
		<p>&nbsp;</p>
		<span class="jalg">OOOOOOOO</span> <span class="jalg">OOOOOOOO</span>
	</div>
</body>
</html>
