<!DOCTYPE html>
  <html lang="et">
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="duck.css" />
    <title>Kodune Ülesanne 5-1</title>
  </head>
  <body>
<div id="keha">
<div class="rongas">
</div>
<div class="rongas">
</div>
<div class="rongas">
</div>
<div class="rongas">
</div>
<div class="rongas">
</div>
<div class="rongas">
</div>
  <script>
window.onload = function() {
	marklaud=document.getElementById('keha');
	if (marklaud != null) {
		marklaud.onclick=function(){
			marklaud.style.left = (Math.random()*680+"px");
			marklaud.style.top = (Math.random()*180+"px");
		}
	}
}
</script>
</div>
  </body>
</html>
