
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Praktikum  - Hõljutamise ülesanne</title>
<script type="text/javascript" src="h6ljutamine.js"></script>
<style type="text/css">
#frame {
 border: outset 10px SaddleBrown;
 padding-bottom: 50px;
}
.row {
	border:solid gray;
	clear:both;
	margin-top:50px;
}
.bead {
	box-shadow: inset 0px -11px 23px -3px brown;
	float:right;
	margin-top: -25px;
	background: ivory;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.left {
	float:left;
}
</style>
</head>
<body>
<div id="frame">
<div class="row">
	<div class="bead left"></div>
	<div class="bead left"></div>
	<div class="bead left"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
</div>

<div class="row">
	<div class="bead left"></div>
	<div class="bead left"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
</div>
<div class="row">
	<div class="bead left"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
</div>
<div class="row">
	<div class="bead left"></div>
	<div class="bead left"></div>
	<div class="bead left"></div>
	<div class="bead left"></div>
	<div class="bead left"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
	<div class="bead"></div>
</div>
</div>
</body>
</html>