<!DOCTYPE html>
  <html lang="et">
  <head>
    <meta charset="utf-8"/>
    <title>OÜ Ehitus</title>
	<!-- SIIA TULEB MUU METAINFO -->
  </head>
  <body>
  <ul>
	<li><a href="Pealeht.html">Pealeht </a></li>
	<li><a href="LogIn.html">Logi sisse </a></li>
	<li><a href="Register.html">Registreeru </a></li>
	<li><a href="Upload.html">Lisa pilt </a></li>
	<li><a href="Galerii.html">Galerii </a>
	 <ul>
      <li><a href="Pic1.html">Esimene maja</a></li>
      <li><a href="Pic2.html">Teine maja</a></li>
	  <li><a href="Pic3.html">Kolmas maja</a></li>
    </ul>
	</li>
</ul>
	<a href="Galerii.html" target="aken">Galerii </a>
	<br/>
	<a href="Pealeht.html" target="aken">Pealeht </a>
	<br/>
	<a href="UusLeht.html" target="aken">Uusleht </a>
	<br/>
 <iframe height="600" width="600" name="aken"></iframe>
 
	<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p>
  </body>
</html>
