<!DOCTYPE html>
 <html lang="et">
  <head>
    <meta charset="utf-8"/>
    <title>Kassid</title>
<style>
.stiil {
	display:inline-block;
	border:solid grey 2px;
	border-radius:30px; padding:20px; 
	width:20%;
}
</style>
 </head>
 <body>
 <p class="stiil">Kass nimega <?php echo $kass['nimi'];?> on <?php echo $kass['vanus'];?> aastane. Ta on <?php echo $kass['sugu'];?>soost ning on <?php echo $kass['varv'];?> värvi. Tema omanik on <?php echo $kass['omanik'];?> ja lõppuks tema pilt: <br><img src=<?php echo $kass['pilt'];?> height="150" width="150" alt=<?php echo $kass['alt'];?> ></p>
  </body>
</html>
