<!DOCTYPE html>
  <html lang="et">
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="stiil.css" />
    <title>OÜ Ehitus</title>
	<!-- SIIA TULEB MUU METAINFO -->
  </head>
  <body>
  <div id="keha">

  <ul id ="menu">
	<li><a href="Pealeht.html">Pealeht </a></li>
	<li><a href="LogIn.html">Logi sisse </a></li>
	<li><a href="Register.html">Registreeru </a></li>
	<li><a href="Upload.html">Lisa pilt </a></li>
	<li><a href="Galerii.html">Galerii </a>
	</li>
</ul>

<div id="sisu">
	<table border="1">
				<caption class="majapealkiri">Esimene maja</caption>
		<tr>
			<th colspan="2">
			<img src="img/building.jpg" alt="Esimene maja">
			</th>
	</tr>
<tr><td>Autor:</td><td>Miki Mouse</td></tr>
<tr><td>Hind:</td><td>145,000.-</td></tr>
<tr><td>Info:</td><td>Veeda suvi oma uues kodus suurel terrassil hommikukohvi juues
ja päikseloojangut nautides.
Kõrgeim energiasäästlikus ja materjalide tippkvaliteet tagatud.
Maja üldpind 141 m2
Elutuba köögiga 54 m2, 4 magamistuba, vannituba 9,3 m3 ,leiliruum 3,4 m2, 2 WC, kuur 6,0 m2, 
suur terrass 14,9 m2.
hind sisaldab:
-Kivimaja, kõik seinad ka siseseinad laotud Talot Keramsiitplokkidest MP5. 
-Fassaadi soojustus Estplast EPS60 fassaad paksus 200mm, kaetud armeeritud polümeerkrohviga ,
-Pakettaknad 3 kordsed selektiivklaasiga Plasto.
-Vesipõrandaküte kogu majas ,igas toas saab temperatuuri eraldi reguleerida, põrandad siledaks betoneeritud.
-Kaasaegne ökonoomne Õhk vesi kütteaparaat
- Ventilatsioon, väljatõmme vannitoast Wc st, köögist
- elektrikilp ja elektri lülitid , pistikud paigaldatud tubadesse
-soojaveepoiler 200 l
-Kivikatus Benders Rootsi must, 
-Terrass 14,9 m2 valatud betoonist
-kamina paigalduse võimalus.
-Tubade seinad siledaks krohvitud
Võtmed kätte hind pluss 20000.-eur

Ümberringi kadakad ja männid. 
ENERGIASÄÄSTLIK (Energiaklass B) TUTTUUS KIVIMAJA
ÜHEKORDNE SOODUSPAKKUMINE
Hind sisaldab käibemaksu 20%
EHITUSTÖÖDELE GARANTII 2 AASTAT.</td></tr>
</table>
  </div>
	<div id="footer">
<p>
Kontakt: Riho Uusjärv
<br>
E-mail: RihoUusjarv@gmail.com
</p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
</a>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>

  </div>
    </div>
  </body>
</html>
