<!DOCTYPE html>
  <html lang="et">
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="stiil.css" />
    <title>OÜ Ehitus</title>
	<!-- SIIA TULEB MUU METAINFO -->
  </head>
  <body>
  <div id="keha">

  <ul id ="menu">
	<li><a href="Pealeht.html">Pealeht </a></li>
	<li><a href="LogIn.html">Logi sisse </a></li>
	<li><a href="Register.html">Registreeru </a></li>
	<li><a href="Upload.html">Lisa pilt </a></li>
	<li><a href="Galerii.html">Galerii </a>
	</li>
</ul>

<div id="sisu">
	<table border="1">
				<caption class="majapealkiri">Teine maja</caption>
		<tr>
			<th colspan="2">
			<img src="img/bluehause.jpg" alt="Esimene maja">
			</th>
	</tr>
<tr><td>Autor:</td><td>Donal Duck</td></tr>
<tr><td>Hind:</td><td>175,000.-</td></tr>
<tr><td>Info:</td><td>Ainulaadne maja Kesklinnas, Vanalinnast lühikese jalutuskäigu kaugusel. Suurepärane asukoht, kus kõik eluks vajalik on lähedal:
Kristiine keskus asub 800 m kaugusel.
Kino Kosmos jääb 600 m jalutuskäigu kaugusel.
Eesti Rahvusraamatukogu on 750 m kaugusel.
Lisaks on mõnesaja meetri raadiuses hulk hubaseid kohvikuid ja restorane. 

Kõnealune majaosa on esimene korrus koos soklikorrusega, mille juurde kuulub ka 89m2 suurune õueala, väljapääsuga esimesel korrusel asuvast köök-elutoast. Kodu on hea planeeringuga ja sobilik suuremale perele.

1. korrusel (ca 90m2) asub avar ja valgusküllane, suurte akendega elutuba avatud köögiga. Lisaks sellele on esimesel korrusel veel 2 magamistuba, eraldi vannituba ja tualettruum külalistele, avar trepihall ja kabinetinurk.

Soklikorrusel on kaks tuba, suur vannituba ja majapidamisruum. Paigaldatud on kesktolmuimeja.

Majaosal on soojustagastusega ventilatsioonisüsteem ning radiaatoreid asendab toa soojendamisel põrandaküte. Vaikuse ja turvatunde tagamiseks on majal 3x klaaspaketiga aknad.

Võimalik on juurde osta 2 autokohta (autokoha hind 5000 eurot). Soklikorrusel asuva suure (17 m2) panipaiga hind on 3000 eurot.

Ainulaadne võimalus soetada perele mugav kodu uues Kesklinna paarismajas.</td></tr>
</table>
  </div>
	<div id="footer">
<p>
Kontakt: Riho Uusjärv
<br>
E-mail: RihoUusjarv@gmail.com
</p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
</a>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>

  </div>
    </div>
  </body>
</html>
