<!DOCTYPE html>
  <html lang="et">
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="stiil.css" />
    <title>OÜ Ehitus</title>
	<!-- SIIA TULEB MUU METAINFO -->
  </head>
  <body>
  <div id="keha">

  <ul id ="menu">
	<li><a href="Pealeht.html">Pealeht </a></li>
	<li><a href="LogIn.html">Logi sisse </a></li>
	<li><a href="Register.html">Registreeru </a></li>
	<li><a href="Upload.html">Lisa pilt </a></li>
	<li><a href="Galerii.html">Galerii </a>
	</li>
</ul>

<div id="sisu">
	<table border="1">
				<caption class="majapealkiri">Kolmas maja</caption>
		<tr>
			<th colspan="2">
			<img src="img/house.jpg" alt="Kolmas maja">
			</th>
	</tr>
<tr><td>Autor:</td><td>Foofy</td></tr>
<tr><td>Hind:</td><td>275,000.-</td></tr>
<tr><td>Info:</td><td>Müüa maja kõrghaljastusega suurel kinnistul. Majas on 9 tuba ja lisaks veel erinevaid panipaiku ja lisaruume.

Maja I korrusel on elutuba(30m2), 3 magamistuba(16m2+11m2+11m2), wc, vannituba, avar köök(14m2)ning esikuhall17m2.
Maja II korrus on samuti välja ehitatud ja seal on eraldi avatud köögiga söögituba, 3 magamistuba, milledest üks on 35m2, magamistubades lisaks panipaigad, eraldi on pesemisruum.
Lisaks on majal täiskelder, kus siis suur tuba(37m2), saun koos puhkeruumiga(29m2), pesuköök(14m2), katlaruum(25m2). Samuti on majal garaaž(25m2).

Maja on kivimaja, ehitatud väikeplokist ja telliskividest. Vahelagi on paneel, maja II korruse vahelagi puidust.
Maja kütmise võimalused on erinevad, olemas õlikatel, tahkekütte katel või elektrikütte võimalus. Lisaks on paigaldatud majas 4 õhksoojuspumpa, mis katab ära soojavajaduse.
Olemas on elektriliitumine 3+40A, samuti liitumised vee-kanalisatsiooni trassidega. 

Maja hoov on ümbritsetud aiaga, lisaks on hoovi sissesõidu juures lisagaraaž, eraldi kõrvalhoone(45m2), klaaskasvuhoone ning aia põhjaservas on maakelder. Kinnistul kasvab erinevaid viljapuid. 
Viimsi vallamaja, ühistransport, lähim kauplus jäävad 400m kaugusele, Haabneeme keskus 2km.
Kui otsid Viimsis juba kõrghaljastud vaiksemat piirkonda, siis see kodu tasuks kindlasti üle vaatamist.</td></tr>
</table>
   </div>
	<div id="footer">
<p>
Kontakt: Riho Uusjärv
<br>
E-mail: RihoUusjarv@gmail.com
</p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
</a>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>

  </div>
    </div>
  </body>
</html>
