<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
	<link rel="stylesheet" type="text/css" href="stiil2.css" />
</head>
<body>

<p id="p1">minu sees olev tekst on roheline</p>
<p id="p2">minu sees olev teks on alla joonitud</p>
<p id="p3">minul on tuhmroheline taust</p>
<p id="p4">minul on teistest 2x suurem fondi suurus</p>
<p id="p5">minul on tekst monospace fondiga</p>
<p id="p6">minul on must paks piirjoon ning kollane taust</p>
<p id="p7">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="p8">minu tekst onkaldkirjas ja keskele joondatud</p>
<p id="p9">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
