<!DOCTYPE html>
  <html lang="et">
  <head>
    <meta charset="utf-8"/>
    <title>kiisud</title>
	<!-- SIIA TULEB MUU METAINFO -->
  </head>
  <body>

<div id="galerii">

<?php foreach($pildid as $pilt): ?>
  <img src="<?php echo $pilt["pilt"];?>" alt="<?php echo $pilt['alt'];?>" height="100" width="150" />
<?php endforeach; ?>
</div>



  </body>
</html>