<!DOCTYPE html>
  <html lang="et">
  <head>
    <meta charset="utf-8"/>
    <title>OÜ Ehitus</title>
	<!-- SIIA TULEB MUU METAINFO -->
  </head>
  <body>
  <ul>
	<li><a href="Pealeht.html">Pealeht </a></li>
	<li><a href="LogIn.html">Logi sisse </a></li>
	<li><a href="Register.html">Registreeru </a></li>
	<li><a href="Upload.html">Lisa pilt </a></li>
	<li><a href="Galerii.html">Galerii </a>
	 <ul>
      <li><a href="Pic1.html">Esimene maja</a></li>
      <li><a href="Pic2.html">Teine maja</a></li>
	  <li><a href="Pic3.html">Kolmas maja</a></li>
    </ul>
	</li>
</ul>

 <h2>2.1 asjad</h2> 
 
 <form action="UusLeht.html" method="POST" >
<table>
 <tr><td>Sisend 1:</td> <td><textarea></textarea></td> </tr>
  <tr><td>select:</td> <td>
  <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
  </select>
  <tr><th colspan="2"> <input type="submit" value="Submit nupp"/></th></tr>
</table>
</form>
 
 
 
 
	<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p>
  </body>
</html>
